<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/SellCar.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" type="text/css" href="./css/all.css"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Home</title>
</head>
<body>
    <nav>
        <div class="logo">
        <h4><a href="../index.html"><img src="../pages/images/CarSpot Logo.jpg" alt="logo"></a></h4>
    </div> 
    <ul class="navLinks">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../pages/CarsForSale.html">Cars For Sale</a></li>
        <li><a href="../pages/Auctions.html">Auctions</a></li>
        <li><a href="../pages/SellyourCar.html">Sell your Car</a></li>
        <li class="SignUp"><a href="../pages/SignUp.html"><button class = "SignUpbutton">Sign Up</a></li></button>
    </ul>
    </nav>

   
   
   
    <div class="regform">
        <h1>
 <I></I>CAR INFORMATION</h1>
</div>
<div class="main">
    
        <form method="POST">
            <div id="name">
                <h2 class="name">
Name </h2>
<input class="firstname" type="text" name="first_name"><br>
                <label class="firstlabel">first name</label>
                <input class="lastname" type="text" name="last_name"><br>
                <label class="lastlabel">last name</label>
            </div>

            <h2 class="name">
                Email</h2>
                <input class="email" type="email" name="email">
                            
<h2 class="name">
Car Make </h2>
<input class="company" type="text" name="company">
            <h2 class="name">
                <h2 class="name">
                    Model </h2>
                    <input class="company" type="text" name="company">
                    <h2 class="name">
                        Year of release </h2>
                        <input class="company" type="text" name="company"> 
                        
                        <h2 class="name">
                            Mileage </h2>
                            <input class="company" type="text" name="company">
 <h2 class="name">Phone</h2>
<input class="Code" type="text" name="area_code">
            <label class="area-code">Area Code</label>
            <input class="number" type="text" name="phone">
            <label class="phone-number">Phone Number</label>
    
    
            
    
            <h2 id="coustomer">
Is Your Car Used?</h2>
<label class="radio">
                <input class="radio-one" type="radio" checked="checked" name="rdiobtn">
                <span class="checkmark"></span>
                Yes
            </label>
    
            <label class="radio">
                <input class="radio-two" type="radio" name="rdiobtn">
                <span class="checkmark"></span>
                No
            </label>
    
            <button type="submit">Submit</button>
    
    
        </form>
</div>
      















</body> 
</html>